.containerCard{
  width: 400px;
  height: 460px;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.247);
  margin: 10px;
}
.containerCard:hover{
  border: 1px solid rgba(0, 0, 0, 0.541);
}

.imgCard{
  border-top-left-radius: 8px
}
img{
  width: 400px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.bodyCard{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cardTitle{
  width: 350px;
}

.bodyText{
  width: 350px;
  overflow: hidden;
  position: relative;
  line-height: 1.2em;
  max-height: 3.6em; /* aqui vc controla a altura da caixa de texto */
  text-align: justify;
  margin-bottom: 10px;
}

.wrap-btnEdit{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
}

.fa-item-action{
  color: #2A4C8C;
  font-size: 20px;
  margin-right: 30px;
  cursor: pointer;
}
.fa-item-action:hover{
  color: #305ca8;
}

@media screen and  (max-width: 30.063em){
  .imgCard{
    border-top-left-radius: 8px;
    max-width:350px;
  }
  img{
    max-width:350px;
    width: auto;
    height: auto;
  }
  .containerCard{
    width: 350px;
  }

  .cardTitle{
    padding: 0 8px;
  }
  p{
    padding: 0 8px ;
  }

  a{
    padding: 0 8px ;
  }

}

@media screen and (min-width: 30.063em) and (max-width: 40.625em){
  .imgCard{
    border-top-left-radius: 8px;
    max-width:350px;
  }
  img{
    max-width:350px;
    width: auto;
    height: auto;
  }
  .containerCard{
    width: 350px;
  }

  .cardTitle{
    padding: 0 8px;
  }
  p{
    padding: 0 8px ;
  }

  a{
    padding: 0 8px ;
  }
}

@media screen and (min-width: 40.625em) and (max-width: 48.062em) {

}

@media screen and (min-width: 48.062em) and (max-width: 79.938em) {

}

@media screen and (min-width: 79.939em) {

}
