.container {
  height: 100vh;
  display: grid;
  grid-template-rows: 20vh 80vh;
}

.container--header {
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

.body--sideBar {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

h1 {
  font-weight: bold;
  font-size: 1.5em;
}

p {
  font-weight: lighter;
  font-size: 1.2em;
}

.body--center--cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
}
.body--sideBar {
}
.sideBar {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sideBar--categorie {
  margin-top: 9px;
}
ul {
  display: flex;
  list-style-type: none;
  margin-top: 0;
}

li {
  cursor: pointer;
  font-weight: lighter;
  border-bottom: 1px solid #a2a2a2;
  padding: 2px;
  font-size: 13px;
}
li:hover {
  background-color: #a2a2a213;
}

.sideBar-btn {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.body--pagination {
  width: 80%;
}

.row-hidden {
  display: none;
}

@media screen and (max-width: 30.063em) {
  .container {
    display: grid;
    grid-template-rows: 15vh 85vh;
  }
  .container--body {
    display: grid;
    grid-template-rows: 30% 70%;
    grid-auto-flow: dense;
  }
  .sideBar-btn {
    flex-direction: row;
    justify-content: center;
  }

  .body__invert:first-child {
    grid-row: 2;
  }

  .body--sideBar {
    display: flex;
    width: 100%;
    align-items: center;
  }

  ul {
    display: flex;
    align-items: center;
    width: 80%;
  }
  li {
    cursor: pointer;
    font-weight: lighter;
    border-bottom: 1px solid #a2a2a2;
    padding: 2px;
    font-size: 12px;
  }
}

@media screen and (min-width: 30.063em) and (max-width: 40.625em) {
  .container {
    display: grid;
    grid-template-rows: 15vh 85vh;
  }
  .container--body {
    display: grid;
    grid-template-rows: 30% 70%;
    grid-auto-flow: dense;
  }

  .sideBar-btn {
    flex-direction: row;
    justify-content: center;
  }

  .body--center {
    width: 100%;
  }

  .body__invert:first-child {
    grid-row: 2;
  }

  .body--sideBar {
    display: flex;
    width: 99%;
    align-items: center;
  }

  ul {
    display: flex;
    align-items: center;
    width: 100%;
  }

  li {
    cursor: pointer;
    font-weight: lighter;
    border-bottom: 1px solid #a2a2a2;
    padding: 2px;
    font-size: 12px;
  }

  .body--pagination {
    width: 85%;
  }
}

@media screen and (min-width: 40.625em) and (max-width: 48.062em) {
  .container {
    display: grid;
    grid-template-rows: 15vh 85vh;
  }

  .container--body {
    display: grid;
    grid-template-rows: 30% 70%;
    grid-auto-flow: dense;
  }
  .sideBar-btn {
    flex-direction: row;
    justify-content: center;
  }

  .body__invert:first-child {
    grid-row: 2;
  }

  .body--pagination {
    width: 90%;
  }

}

@media screen and (min-width: 48.062em) and (max-width: 79.938em) {
  h1 {
    font-weight: bold;
    font-size: 2.5em;
  }

  p {
    font-weight: lighter;
    font-size: 1.563em;
  }

  .body--center {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: center;

  }

  .sideBar-btn {
    width: 90%;
    justify-content: center;
  }


  .body--sideBar {
    display: flex;
    width: 100%;
    align-items: flex-start;
  }

  .container--body {
    display: grid;
    height: 100vh;
    grid-template-columns: 70% 30%;
  }

  .row-hidden {
    display: block;
    border-bottom: 1px solid #ebe8e800;
    font-size: 0.8rem;
    width: 100%;
    visibility: hidden;
  }

  .sideBar {
    display: flex;
    flex-direction: column;
    height: 500px;
    align-items: flex-start;
  }

  ul {
    list-style-type: none;
    flex-direction: column;
    position: relative;
    right: 40px;
  }

  li {
    font-weight: lighter;
    border-bottom: 1px solid #a2a2a2;
    padding: 0.5em 0em;
    font-size: 1rem;
  }

  .sideBar--search {
    margin-top: 20px;
  }

  .posts {
    margin: 0 40px;
  }

  .body--pagination {
    margin-left: 20px;
  }

  .sideBar--search {
    margin-top: 20px;
    width: 78%;
  }

  .sideBar--categorie {
    font-size: 18px;
    font-weight: bolder;
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 79.939em) {
  .sideBar--categorie {
    font-size: 18px;
    font-weight: bolder;
    margin-bottom: 20px;
  }

  .body--sideBar {
    display: flex;
    width: 100%;
    align-items: flex-start;
  }

  .container--body {
    width: 90%;
    display: grid;
    grid-template-columns: 80% 20%;
  }

  .row-hidden {
    display: block;
    border-bottom: 1px solid #ebe8e800;
    font-size: 1.2rem;
    width: 100%;
    visibility: hidden;
  }

  h1 {
    font-weight: bold;
    font-size: 2.5em;
  }

  p {
    font-weight: lighter;
    font-size: 1.563em;
  }

  .body--center--cards {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-content: center;
  }

  .body--center {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: center;
  }

  .sideBar {
    display: flex;
    flex-direction: column;
    height: 500px;
    align-items: flex-start;
  }

  ul {
    list-style-type: none;
    flex-direction: column;
    position: relative;
    right: 40px;
  }

  li {
    font-weight: lighter;
    border-bottom: 1px solid #a2a2a2;
    padding: 0.5em 0em;
    font-size: 1.2rem;
    width: 100%;
  }

  .sideBar--search {
    margin-top: 20px;
    width: 83%;
  }
}

.body--pagination {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin-top: 0.8rem;
  margin-bottom: 1.5rem;
}

.page-item {
  padding: 0.8rem;
}

.page-link {
  cursor: pointer;
}
