.container {
  height: 100vh;
  display: grid;
  grid-template-rows: 20vh 80vh;
}

.container--header {
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

.body--sideBar {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

h1 {
  font-weight: bold;
  font-size: 1.5em;
}

p {
  font-weight: lighter;
  font-size: 1.2em;
}

.body--center--cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
}

.sideBar {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sideBar--categorie {
  margin-top: 9px;
}
ul {
  display: flex;
  list-style-type: none;
  margin-top: 0;
}

li {
  cursor: pointer;
  font-weight: lighter;
  border-bottom: 1px solid #a2a2a2;
  padding: 2px;
  font-size: 13px;
}
li:hover {
  background-color: #a2a2a213;
}

.sideBar-btn {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.pagination {
  width: 80%;
}

.row-hidden {
  display: none;
}


.createForm{
  width: 400px;
  height: 460px;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.247);
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.form-title{
  margin-top: 80px;
}

.form-create-input{
  height: 35px;
  border-radius: 8px;
  outline: none;
  width: 80%;
  border: 1px solid rgba(0, 0, 0, 0.233);
  margin-bottom: 20px;
}
.form-create-textarea{
  height: 100px;
  border-radius: 8px;
  outline: none;
  width: 80%;
  border: 1px solid rgba(0, 0, 0, 0.233);
  margin-bottom: 20px;
  resize: none;
}

.form-create-btn{
  width: 80%;
  outline: none;
  background: none;
  padding: 10px 20px;
  margin: 2px;
  cursor: pointer;
  border-radius: 8px;
  background-color: #2A4E8B;
  border: 1px solid #2A4E8B;
  color: #fff;
}
.form-create-btn:hover{
  background-color: #305ca8;
  border: 1px solid #305ca8;
  color: #fff;
}

.validation-error{
  color: red;
}

@media screen and (max-width: 30.063em) {
  .container {
    display: grid;
    grid-template-rows: 15vh 85vh;
  }
  .container--body {
    display: grid;
    grid-template-rows: 30% 70%;
    grid-auto-flow: dense;
  }
  .sideBar-btn {
    flex-direction: row;
    justify-content: center;
  }

  .body__invert:first-child {
    grid-row: 2;
  }

  .body--sideBar {
    display: flex;
    width: 100%;
    align-items: center;
  }

  ul {
    display: flex;
    align-items: center;
    width: 80%;
  }
  li {
    cursor: pointer;
    font-weight: lighter;
    border-bottom: 1px solid #a2a2a2;
    padding: 2px;
    font-size: 12px;
  }
}

@media screen and (min-width: 30.063em) and (max-width: 40.625em) {
  .container {
    display: grid;
    grid-template-rows: 15vh 85vh;
  }
  .container--body {
    display: grid;
    grid-template-rows: 30% 70%;
    grid-auto-flow: dense;
  }

  .sideBar-btn {
    flex-direction: row;
    justify-content: center;
  }

  .body--center {
    width: 100%;
  }

  .body__invert:first-child {
    grid-row: 2;
  }

  .body--sideBar {
    display: flex;
    width: 99%;
    align-items: center;
  }

  ul {
    display: flex;
    align-items: center;
    width: 100%;
  }

  li {
    cursor: pointer;
    font-weight: lighter;
    border-bottom: 1px solid #a2a2a2;
    padding: 2px;
    font-size: 12px;
  }


}

@media screen and (min-width: 40.625em) and (max-width: 48em) {
  .container {
    display: grid;
    grid-template-rows: 15vh 85vh;
  }

  .container--body {
    display: grid;
    grid-template-rows: 30% 70%;
    grid-auto-flow: dense;
  }
  .sideBar-btn {
    flex-direction: row;
    justify-content: center;
  }

  .body__invert:first-child {
    grid-row: 2;
  }

}

@media screen and (min-width: 48.063em) and (max-width: 79.938em) {
  h1 {
    font-weight: bold;
    font-size: 2.5em;
  }

  p {
    font-weight: lighter;
    font-size: 1.563em;
  }

  .body--center {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: center;

  }

  .sideBar-btn {
    width: 90%;
    justify-content: center;
  }


  .body--sideBar {
    display: flex;
    width: 100%;
    align-items: flex-start;

  }

  .container--body {
    width: 90%;
    display: grid;
    grid-template-columns: 70% 30%;
  }

  .row-hidden {
    display: block;
    border-bottom: 1px solid #ebe8e800;
    font-size: 0.8rem;
    width: 100%;
    visibility: hidden;
  }

  .sideBar {
    display: flex;
    flex-direction: column;
    height: 500px;
    align-items: flex-start;
  }

  ul {
    list-style-type: none;
    flex-direction: column;
    position: relative;
    right: 40px;
  }

  li {
    font-weight: lighter;
    border-bottom: 1px solid #a2a2a2;
    padding: 0.5em 0em;
    font-size: 1rem;
  }

  .input-search {
    margin-top: 20px;
  }

  .posts {
    margin: 0 40px;
  }

  .pagination {
    margin-left: 20px;
  }

  .input-search {
    margin-top: 20px;
    width: 78%;
  }

  .sideBar--categorie {
    font-size: 18px;
    font-weight: bolder;
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 80em) {
  .sideBar--categorie {
    font-size: 18px;
    font-weight: bolder;
    margin-bottom: 20px;
  }

  .body--sideBar {
    display: flex;
    width: 100%;
    align-items: flex-start;
  }

  .container--body {
    width: 90%;
    display: grid;
    grid-template-columns: 80% 20%;
  }

  .row-hidden {
    display: block;
    border-bottom: 1px solid #ebe8e800;
    font-size: 1.2rem;
    width: 100%;
    visibility: hidden;
  }

  h1 {
    font-weight: bold;
    font-size: 2.5em;
  }

  p {
    font-weight: lighter;
    font-size: 1.563em;
  }

  .body--center--cards {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-content: center;
  }

  .body--center {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: center;
  }

  .sideBar {
    display: flex;
    flex-direction: column;
    height: 500px;
    align-items: flex-start;
  }

  ul {
    list-style-type: none;
    flex-direction: column;
    position: relative;
    right: 40px;
  }

  li {
    font-weight: lighter;
    border-bottom: 1px solid #a2a2a2;
    padding: 0.5em 0em;
    font-size: 1.2rem;
    width: 100%;
  }

  .input-search {
    margin-top: 20px;
    width: 83%;
  }
}
